{
  "name": "@audio-sync/ocr",
  "version": "1.0.0",
  "description": "OCR service for scoreboard detection using Tesseract",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "sharp": "^0.33.1",
    "node-tesseract-ocr": "^2.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
